# TrimLink

./: pom.xml
src/main/java/org/trimlink/controller/: DashboardServlet.java  DeleteUrlServlet.java  LoginServlet.java  LogoutServlet.java  RedirectServlet.java  RegisterServlet.java  ShortenUrlServlet.java
src/main/java/org/trimlink/dao/: UrlDao.java  UserDao.java
src/main/java/org/trimlink/filter/: AuthFilter.java
src/main/java/org/trimlink/model/: Url.java  User.java
src/main/resources/: db.properties
src/main/webapp/: dashboard.jsp  error.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
